Для решения данной задачи были подготовлены скрипты, которые позволяют сформировать тестовый набор данных из трех таблиц. Пассажиры (passengers), полеты (flying) и таблица связи пассажиров и полетов (fly_mapping). Скрипты можно забрать из [данного файла](https://raw.githubusercontent.com/HaykInanc/aircompany/master/data.sql). 

В таблице пассажиры (**passengers**) следующие поля

- id - первичный ключ пассажира
- name - имя пассажира
- age_group - возрастная группа пассажира

В таблице полеты (**flying**) указаны следующие поля

- id - первичный ключ полета
- point_from - пункт вылета
- point_to - пункт прилета
- flight_time -  кол-во минут в полете (в минутах)
- price - стоимость билета

В таблице связи пассажиров и рейсов (**fly_mapping**) указаны следующие поля

- id - первичный ключ записи
- passenger_id - идентификатор пассажира
- flying_id - идентификатор полета

**Сами задачи представлены здесь:
1) Найдите общую сумму, потраченную на полеты каждым пассажиром. Выведите имя и стоимость всех полетов.
2) Найдите среднее количество времени, потраченное в воздухе каждой возрастной группой. Выведите возрастную группу и кол-во времени в минутах (округленное до двух знаков после запятой.
3) Определите пассажиров с максимальным количеством полетов. Выведите имя и количество полетов
4) Определите пассажиров, у которых количество полетов больше среднего.
5) Определите самые популярные направления полетов. Направления с максимальным количеством прилетов.**