// --------------------
// создание базы данных 

// use [имя бд] 
// use db 

// -----
// Посмотреть все базы 
// show dbs

// ------
// Посмотреть все таблицы (далее коллекции)
// show collections

// ---------------------
// Создание коллекции внутри bd 
// bd.createCollection('posts')

// --------------------
// Запись 1 документа
// db.posts.insertOne({json object})

// db.posts.insertOne({"title": "Post 1", "text": 'text 1'})

// ---------------------
// Запись множества документов
// db.posts.insertMany([{json 1}, {json 2}, {json 3}, ...])

// db.posts.insertMany([
//     {"title": "Post 2", "text": 'text 2'},
//     {"title": "Post 3", "text": 'text 3'},
//     {"title": "Post 4", "text": 'text 4'}
// ])

// ----------------
// Данные внутри коллекции
// db.posts.find()

// ------------------ 
// Задача 1

// 1. В рамках базы данных db
// Создать коллекцию users и заполнить документами (4 штуки) со следующими свойствами (id, name, age, gender). 
// Используйте следующие данные:
	
// 1 Анатолий 28 m
// 2 Светлана 25 f
// 3 Никита 33 m
// 4 Ольга 22 f


// ------------------
// Решение
// db.createCollection("users")

// db.users.insertMany([
//     {"id": 1, "name": "Анатолий", "age": 28, "gender": 'm'},
//     {"id": 2, "name": "Светлана", "age": 25, "gender": 'f'},
//     {"id": 3, "name": "Никита", "age": 33, "gender": 'm'},
//     {"id": 4, "name": "Ольга", "age": 22, "gender": 'f'},
// ])

// db.users.find()


// ------------------
// Создать коллекцию vegetables и заполнить документами со следующими свойствами: id, title, price, count, country. 
// Используйте следующие данные:
	
// 1 Potato 370 5 Germany
// 2 Onion 320 3 Poland
// 3 Tomato 210 9 Spain
// 4 Carrot 280 4 France

//  ------------------------------
// Список задач 
// 1) Вывести данные о всех представительницах женского пола
// db.users.find({gender: 'f'})

// 2) Вывести пользователей в возрасте до 30 (включительно)
// db.users.find({age: {$lte: 30}})